# wanna-be1

./: pom.xml
src/main/java/com/tunus/dao/: ContactDao.java  ContactDaoImpl.java
src/main/java/com/tunus/domain/: Contact.java
src/main/java/com/tunus/service/: ContactService.java  ContactServiceImpl.java
src/main/java/com/tunus/web/: ContactsController.java
src/main/resources/: schema.sql  test-data.sql
src/main/webapp/WEB-INF/: appServlet-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: contactlist.jsp
src/test/java/com/tunus/domain/: ContactTest.java
src/test/java/com/tunus/service/: ContactsServiceTest.java
